<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jul 13 15:03:35 CEST 2014 -->
<title>Position</title>
<meta name="date" content="2014-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Parser.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Turtle.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Position</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Rohde
 Container class for the position of the Turtle.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Position.html#Position()">Position</a></strong>()</code>
<div class="block">Initializes the Position with standard values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../logic/Position.html#Position(int,%20int,%20int,%20boolean,%20boolean,%20int)">Position</a></strong>(int&nbsp;posX,
        int&nbsp;posY,
        int&nbsp;angle,
        boolean&nbsp;penState,
        boolean&nbsp;clear,
        int&nbsp;color)</code>
<div class="block">Initializes a Position object with predefined variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the angle of the Turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#getClearScreen()">getClearScreen</a></strong>()</code>
<div class="block">Gets the Information, if the clear command was executed (Window should be cleared, is reseted with every ne command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the drawing color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#getPenState()">getPenState</a></strong>()</code>
<div class="block">Returns whether to draw a line or simply move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#getPositionX()">getPositionX</a></strong>()</code>
<div class="block">Returns the position in X direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#getPositionY()">getPositionY</a></strong>()</code>
<div class="block">Returns the position in Y direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#setAngle(int)">setAngle</a></strong>(int&nbsp;angle)</code>
<div class="block">sets the angle of the Turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#setClearScreen(boolean)">setClearScreen</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the clearState to the new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the drawing color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#setPenState(boolean)">setPenState</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the new penState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#setPositionX(int)">setPositionX</a></strong>(int&nbsp;positionX)</code>
<div class="block">Sets the position in X direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Position.html#setPositionY(int)">setPositionY</a></strong>(int&nbsp;positionY)</code>
<div class="block">Sets the position in Y direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
<div class="block">Initializes the Position with standard values.</div>
</li>
</ul>
<a name="Position(int, int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;posX,
        int&nbsp;posY,
        int&nbsp;angle,
        boolean&nbsp;penState,
        boolean&nbsp;clear,
        int&nbsp;color)</pre>
<div class="block">Initializes a Position object with predefined variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - Position X</dd><dd><code>posY</code> - Position Y</dd><dd><code>angle</code> - Angle</dd><dd><code>penState</code> - PenState</dd><dd><code>clear</code> - Clear attribute</dd><dd><code>color</code> - Color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Returns the drawing color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>drawing color</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Sets the drawing color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - new drawing color</dd></dl>
</li>
</ul>
<a name="getPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;int&nbsp;getPositionX()</pre>
<div class="block">Returns the position in X direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X Position</dd></dl>
</li>
</ul>
<a name="setPositionX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre>public&nbsp;void&nbsp;setPositionX(int&nbsp;positionX)</pre>
<div class="block">Sets the position in X direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionX</code> - new X Position</dd></dl>
</li>
</ul>
<a name="getPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;int&nbsp;getPositionY()</pre>
<div class="block">Returns the position in Y direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y Position</dd></dl>
</li>
</ul>
<a name="setPositionY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public&nbsp;void&nbsp;setPositionY(int&nbsp;positionY)</pre>
<div class="block">Sets the position in Y direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionY</code> - new Y Position</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle()</pre>
<div class="block">Returns the angle of the Turtle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle</dd></dl>
</li>
</ul>
<a name="setAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(int&nbsp;angle)</pre>
<div class="block">sets the angle of the Turtle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - New angle</dd></dl>
</li>
</ul>
<a name="getPenState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenState</h4>
<pre>public&nbsp;boolean&nbsp;getPenState()</pre>
<div class="block">Returns whether to draw a line or simply move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the pen (Up=False, Down=True)</dd></dl>
</li>
</ul>
<a name="setPenState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenState</h4>
<pre>public&nbsp;void&nbsp;setPenState(boolean&nbsp;state)</pre>
<div class="block">Sets the new penState.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - New State</dd></dl>
</li>
</ul>
<a name="getClearScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearScreen</h4>
<pre>public&nbsp;boolean&nbsp;getClearScreen()</pre>
<div class="block">Gets the Information, if the clear command was executed (Window should be cleared, is reseted with every ne command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clearState</dd></dl>
</li>
</ul>
<a name="setClearScreen(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClearScreen</h4>
<pre>public&nbsp;void&nbsp;setClearScreen(boolean&nbsp;state)</pre>
<div class="block">Sets the clearState to the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - new clearState</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Parser.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Turtle.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
