<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jul 13 15:03:36 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../logic/Position.html#setAngle(int)">setAngle(int)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">sets the angle of the Turtle.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#setClearScreen(boolean)">setClearScreen(boolean)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Sets the clearState to the new value</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#setColor(int)">setColor(int)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Sets the drawing color.</div>
</dd>
<dt><a href="../parsers/SetColor.html" title="class in parsers"><span class="strong">SetColor</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/SetColor.html#SetColor()">SetColor()</a></span> - Constructor for class parsers.<a href="../parsers/SetColor.html" title="class in parsers">SetColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Position.html#setPenState(boolean)">setPenState(boolean)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Sets the new penState.</div>
</dd>
<dt><span class="strong"><a href="../logic/Turtle.html#setPosition(logic.Position)">setPosition(Position)</a></span> - Method in class logic.<a href="../logic/Turtle.html" title="class in logic">Turtle</a></dt>
<dd>
<div class="block">Sets the new Position of the Turtle.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#setPositionX(int)">setPositionX(int)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Sets the position in X direction.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#setPositionY(int)">setPositionY(int)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Sets the position in Y direction.</div>
</dd>
<dt><span class="strong"><a href="../logic/Turtle.html#setVariable(java.lang.String,%20int)">setVariable(String, int)</a></span> - Method in class logic.<a href="../logic/Turtle.html" title="class in logic">Turtle</a></dt>
<dd>
<div class="block">Sets the value for a variable.</div>
</dd>
<dt><a href="../Start.html" title="class in &lt;Unnamed&gt;"><span class="strong">Start</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Start JFrame with paintPane, workingPane and statusPane inside</div>
</dd>
<dt><span class="strong"><a href="../Start.html#Start()">Start()</a></span> - Constructor for class <a href="../Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Start.html#statusPane">statusPane</a></span> - Static variable in class <a href="../Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>
<div class="block">Shows status and counter</div>
</dd>
<dt><a href="../exceptions/SyntaxErrorException.html" title="class in exceptions"><span class="strong">SyntaxErrorException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/SyntaxErrorException.html#SyntaxErrorException()">SyntaxErrorException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/SyntaxErrorException.html" title="class in exceptions">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/SyntaxErrorException.html#SyntaxErrorException(java.lang.String)">SyntaxErrorException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SyntaxErrorException.html" title="class in exceptions">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
