<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jul 13 15:20:37 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../logic/Turtle.html#getActualPosition()">getActualPosition()</a></span> - Method in class logic.<a href="../logic/Turtle.html" title="class in logic">Turtle</a></dt>
<dd>
<div class="block">Returns the actual Position.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#getAngle()">getAngle()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the angle of the Turtle.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#getClearScreen()">getClearScreen()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Gets the Information, if the clear command was executed (Window should be cleared, is reseted with every ne command.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#getColor()">getColor()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the drawing color.</div>
</dd>
<dt><span class="strong"><a href="../logic/Parseable.html#getName()">getName()</a></span> - Method in interface logic.<a href="../logic/Parseable.html" title="interface in logic">Parseable</a></dt>
<dd>
<div class="block">Returns the name of the parser.</div>
</dd>
<dt><span class="strong"><a href="../parsers/Backwards.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Backwards.html" title="class in parsers">Backwards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/Clear.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Clear.html" title="class in parsers">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/Forward.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Forward.html" title="class in parsers">Forward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/Left.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Left.html" title="class in parsers">Left</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/Let.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Let.html" title="class in parsers">Let</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/PenDown.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/PenDown.html" title="class in parsers">PenDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/PenUp.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/PenUp.html" title="class in parsers">PenUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/Reset.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Reset.html" title="class in parsers">Reset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/Right.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/Right.html" title="class in parsers">Right</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsers/SetColor.html#getName()">getName()</a></span> - Method in class parsers.<a href="../parsers/SetColor.html" title="class in parsers">SetColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Position.html#getPenState()">getPenState()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns whether to draw a line or simply move.</div>
</dd>
<dt><span class="strong"><a href="../logic/Turtle.html#getPositions()">getPositions()</a></span> - Method in class logic.<a href="../logic/Turtle.html" title="class in logic">Turtle</a></dt>
<dd>
<div class="block">Returns all Positions as an array.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#getPositionX()">getPositionX()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the position in X direction.</div>
</dd>
<dt><span class="strong"><a href="../logic/Position.html#getPositionY()">getPositionY()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the position in Y direction.</div>
</dd>
<dt><span class="strong"><a href="../logic/Parser.html#getTurtlePositions()">getTurtlePositions()</a></span> - Method in class logic.<a href="../logic/Parser.html" title="class in logic">Parser</a></dt>
<dd>
<div class="block">Returns the Positions of the compiled code stepwise.</div>
</dd>
<dt><span class="strong"><a href="../logic/Turtle.html#getVariable(java.lang.String)">getVariable(String)</a></span> - Method in class logic.<a href="../logic/Turtle.html" title="class in logic">Turtle</a></dt>
<dd>
<div class="block">Returns the value of the desired variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
