<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jul 13 15:20:37 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="PanelEast">
<!--   -->
</a>
<h3>Class <a href="PanelEast.html" title="class in &lt;Unnamed&gt;">PanelEast</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputManual</h4>
<pre>javax.swing.JTextArea inputManual</pre>
</li>
<li class="blockList">
<h4>sliderSpeed</h4>
<pre>javax.swing.JSlider sliderSpeed</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>iStep</h4>
<pre>int iStep</pre>
</li>
<li class="blockList">
<h4>runTimer</h4>
<pre>javax.swing.Timer runTimer</pre>
</li>
<li class="blockListLast">
<h4>exchange</h4>
<pre><a href="Exchange.html" title="class in &lt;Unnamed&gt;">Exchange</a> exchange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelSouth">
<!--   -->
</a>
<h3>Class <a href="PanelSouth.html" title="class in &lt;Unnamed&gt;">PanelSouth</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockListLast">
<h4>counter</h4>
<pre>javax.swing.JLabel counter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelWest">
<!--   -->
</a>
<h3>Class <a href="PanelWest.html" title="class in &lt;Unnamed&gt;">PanelWest</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paintLine</h4>
<pre>boolean paintLine</pre>
</li>
<li class="blockList">
<h4>homeX</h4>
<pre>int homeX</pre>
</li>
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
</li>
<li class="blockList">
<h4>homeY</h4>
<pre>int homeY</pre>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
</li>
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
</li>
<li class="blockListLast">
<h4>colorInt</h4>
<pre>int colorInt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.ParserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ParserNotFoundException.html" title="class in exceptions">exceptions.ParserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.SyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="exceptions/SyntaxErrorException.html" title="class in exceptions">exceptions.SyntaxErrorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.VariableAlreadyInUseException">
<!--   -->
</a>
<h3>Class <a href="exceptions/VariableAlreadyInUseException.html" title="class in exceptions">exceptions.VariableAlreadyInUseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.VariableNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/VariableNotFoundException.html" title="class in exceptions">exceptions.VariableNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
